Bela/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bela.NewGamePage">
    <StackLayout>
        <Grid Margin="0"
              BackgroundColor="#B4CCDF">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   x:Name="miPartije"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="28"/>
            <Label Grid.Column="1"
                   x:Name="viPartije"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="28"/>
        </Grid>
        <ListView x:Name="rezultati"
                  ItemSelected="rezultati_ItemSelected"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       FontSize="Large"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding first}"/>
                                <Label Grid.Column="1"
                                       FontSize="Large"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding second}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="5"
              BackgroundColor="#B4CCDF">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   x:Name="miUkupno"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="27"/>
            <Label Grid.Column="1"
                   x:Name="viUkupno"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="27"/>
        </Grid>
        <Button Margin="5"
                FontSize="Body"
                Text="UNESI REZULTAT"
                BackgroundColor="DeepSkyBlue"
                Clicked="Button_Clicked_1">
        </Button>
    </StackLayout>
</ContentPage>